# SynOS

./: Kernel.cs  README.md  SynOS.csproj  SynOS.sln
Commands/: Clear.cs  Command.cs  CommandManager.cs  CosmosInfo.cs  Echo.cs  File.cs  Help.cs  Kodi.cs  Reboot.cs  Shutdown.cs  Syn.cs  Version.cs
Graphics/: GUI.cs  NewDisplay.cs  Tab.cs  TabComponent.cs  TaskBar.cs
Properties/: Resources.Designer.cs
